# PhoneDir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonedir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonedir/: App.kt  CallLogAdapter.kt  CallLogModel.kt  CallReceiver.kt  LifeApplication.kt  MainActivity.kt  MainRepository.kt  PhoneDirWidget.kt  Utils.kt
app/src/main/java/com/example/phonedir/adapter/: CallLogAdapter.kt  SmsLogAdapter.kt
app/src/main/java/com/example/phonedir/api/: AppApi.kt
app/src/main/java/com/example/phonedir/constants/: APIConstants.kt  DatabaseConstants.kt
app/src/main/java/com/example/phonedir/dao/: UserDao.kt
app/src/main/java/com/example/phonedir/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  TeleTypeEnum.kt
app/src/main/java/com/example/phonedir/data/di/: AppModule.kt
app/src/main/java/com/example/phonedir/data/entities/: UserEntity.kt
app/src/main/java/com/example/phonedir/data/model/: CallLogModel.kt  CallSubmitModel.kt  LoggedInUser.kt  LoginRequestModel.kt  LoginResponseModel.kt  MessageLogModel.kt  PhoneDataSubmitModel.kt  SmsSubmitModel.kt  SubmitDataList.kt  UserDataModel.kt
app/src/main/java/com/example/phonedir/network/: RetrofitHelper.kt  RetrofitService.java
app/src/main/java/com/example/phonedir/receiver/: CallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/phonedir/repository/: MainRepository.kt
app/src/main/java/com/example/phonedir/service/: AlwaysRunService.kt  BServiceBinder.java  BackgroundApiService.kt
app/src/main/java/com/example/phonedir/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/phonedir/utils/: APIClient.kt  App.kt  BaseDao.kt  BaseDatabase.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/phonedir/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/phonedir/views/: InfoListFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/color/: black_button_text_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_spash.xml  call_list_item_layout.xml  fragment_info_list.xml  phone_dir_widget.xml  sms_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: phone_dir_widget_info.xml
app/src/test/java/com/example/phonedir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
